# Groupify

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/palmyrasoft/groupify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groupify/: GroupifyApp.kt  MainActivity.kt
app/src/main/java/com/example/groupify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/palmyrasoft/groupify/: GroupifyApp.kt  MainActivity.kt
app/src/main/java/com/palmyrasoft/groupify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/palmyrasoft/groupify/: ExampleUnitTest.kt
feature/personalbum/: build.gradle.kts
feature/personalbum/src/main/: AndroidManifest.xml
feature/personalbum/src/main/java/com/example/groupify/feature/personalbum/data/local/: Converters.kt  PersonAlbumDatabase.kt
feature/personalbum/src/main/java/com/example/groupify/feature/personalbum/data/ml/: BitmapDecodeUtils.kt  MlKitFaceDetector.kt  TFLiteFaceNetEmbedder.kt
feature/personalbum/src/main/java/com/example/groupify/feature/personalbum/data/repository/: FaceIndexRepositoryImpl.kt  PersonRepositoryImpl.kt  PhotoRepositoryImpl.kt
feature/personalbum/src/main/java/com/example/groupify/feature/personalbum/data/source/: AndroidMediaStorePhotoDataSource.kt  LocalDatabaseFaceIndexDataSource.kt
feature/personalbum/src/main/java/com/example/groupify/feature/personalbum/data/thumbnail/: AndroidQueryFaceThumbnailGenerator.kt
feature/personalbum/src/main/java/com/example/groupify/feature/personalbum/di/: DatabaseModule.kt  PersonAlbumModule.kt  WorkManagerModule.kt
feature/personalbum/src/main/java/com/example/groupify/feature/personalbum/domain/detection/: FaceDetector.kt
feature/personalbum/src/main/java/com/example/groupify/feature/personalbum/domain/model/: DetectedFace.kt  Face.kt  Person.kt  Photo.kt  PhotoMatch.kt  QueryFace.kt
feature/personalbum/src/main/java/com/example/groupify/feature/personalbum/domain/recognition/: FaceEmbedder.kt
feature/personalbum/src/main/java/com/example/groupify/feature/personalbum/domain/repository/: FaceIndexRepository.kt  PersonRepository.kt  PhotoRepository.kt
feature/personalbum/src/main/java/com/example/groupify/feature/personalbum/domain/thumbnail/: QueryFaceThumbnailGenerator.kt
feature/personalbum/src/main/java/com/example/groupify/feature/personalbum/presentation/: PersonAlbumContract.kt  PersonAlbumScreen.kt  PersonAlbumViewModel.kt
feature/personalbum/src/main/java/com/example/groupify/feature/personalbum/workers/: IndexFacesWorker.kt  IndexingNotificationHelper.kt
feature/personalbum/src/main/java/com/palmyrasoft/groupify/feature/personalbum/di/: DatabaseModule.kt  PersonAlbumModule.kt  WorkManagerModule.kt
feature/personalbum/src/main/java/com/palmyrasoft/groupify/feature/personalbum/presentation/: PersonAlbumContract.kt  PersonAlbumScreen.kt  PersonAlbumViewModel.kt
feature/personalbum/src/main/java/com/palmyrasoft/groupify/feature/personalbum/workers/: IndexFacesWorker.kt  IndexingNotificationHelper.kt  MediaStoreObserver.kt
feature/personalbum/src/main/res/values/: strings.xml
feature/personalbum/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
